:: StoryTitle
A Resting Place


:: StoryData
{
	"ifid": "60C15F40-312E-4797-80C6-5FA092D050AC",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}


button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #1c8f93;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

input[type=text]{
  border: 1px solid #fff
}
/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #1c8f93;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}


.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}


textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.words{
  display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.word{
  padding: 5px;
}

.detector{
 width: 50%;
}

.message, .message2 {
  font-size:3rem
}
.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// MAKE MAP WITH WAYPOINTS FUNCTION

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "RP_05" "https://www.youhavefoundconey.net/tgksnd/RP/RP_05.mp3">>

<<cacheaudio "RP_06" "https://www.youhavefoundconey.net/tgksnd/RP/RP_06.mp3">>
<<cacheaudio "RP_07" "https://www.youhavefoundconey.net/tgksnd/RP/RP_07.mp3">>
<<cacheaudio "RP_08" "https://www.youhavefoundconey.net/tgksnd/RP/RP_08.mp3">>
<<cacheaudio "RP_09" "https://www.youhavefoundconey.net/tgksnd/RP/RP_09.mp3">>
<<cacheaudio "RP_10" "https://www.youhavefoundconey.net/tgksnd/RP/RP_10.mp3">>
<<cacheaudio "RP_11" "https://www.youhavefoundconey.net/tgksnd/RP/RP_11.mp3">>
<<cacheaudio "RP_11A" "https://www.youhavefoundconey.net/tgksnd/RP/RP_11A.mp3">>
<<cacheaudio "RP_11B" "https://www.youhavefoundconey.net/tgksnd/RP/RP_11B.mp3">>
<<cacheaudio "RP_12" "https://www.youhavefoundconey.net/tgksnd/RP/RP_12.mp3">>
<<cacheaudio "RP_13" "https://www.youhavefoundconey.net/tgksnd/RP/RP_13.mp3">>
<<cacheaudio "RP_14" "https://www.youhavefoundconey.net/tgksnd/RP/RP_14.mp3">>
<<cacheaudio "RP_15A" "https://www.youhavefoundconey.net/tgksnd/RP/RP_15A.mp3">>
<<cacheaudio "RP_15B" "https://www.youhavefoundconey.net/tgksnd/RP/RP_15B.mp3">>
<<cacheaudio "RP_16A" "https://www.youhavefoundconey.net/tgksnd/RP/RP_16A.mp3">>
<<cacheaudio "RP_16B" "https://www.youhavefoundconey.net/tgksnd/RP/RP_16B.mp3">>
<<cacheaudio "RP_17" "https://www.youhavefoundconey.net/tgksnd/RP/RP_17.mp3">>
<<cacheaudio "RP_18" "https://www.youhavefoundconey.net/tgksnd/RP/RP_18.mp3">>
<<cacheaudio "RP_19" "https://www.youhavefoundconey.net/tgksnd/RP/RP_19.mp3">>
<<cacheaudio "RP_20" "https://www.youhavefoundconey.net/tgksnd/RP/RP_20.mp3">>
<<cacheaudio "RP_21" "https://www.youhavefoundconey.net/tgksnd/RP/RP_21.mp3">>
<<cacheaudio "RP_22" "https://www.youhavefoundconey.net/tgksnd/RP/RP_22.mp3">>
<<cacheaudio "RP_23" "https://www.youhavefoundconey.net/tgksnd/RP/RP_23.mp3">>
<<cacheaudio "RP_24" "https://www.youhavefoundconey.net/tgksnd/RP/RP_24.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>A Resting Place</header>


:: footersimple {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div><div class="nav-wrapper"><div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div></div></footer>

:: footerlost {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div></footer>


:: lost {"position":"710,53","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>

You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footerlost">>


:: landing {"position":"450,50","size":"100,100"}
<<set $passage to "landing">>
<main>

<<button "Start">><<set $prevpass to $passage>><<goto "RP-05">><</button>>
     

</main>



:: end {"position":"100,600","size":"100,100"}
<main><<audio ":all" stop>><<set $endMap = setup.generateDirectionsMap([51.51510002285436, -0.1082076329674715],[51.51510002285436, -0.1082076329674715])>>

End location

$endMap
</main>
<<include "footerend">>


:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>

:: footer {"position":"99,493","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: RP-05 {"position":"454,195","size":"100,100"}
<<set $passage to "RP-05">><<set $nextpassage to "RP-06">>
<main><<audio ":all" stop>><<audio "RP_05" play>>


Sometimes when my bus gets in early, I like to come here for a few moments and look up at the Monument and imagine the City on fire.

Two thirds of it, blazing for three days.

Not that I want that to happen. Of course not. I love London. I never felt like I belonged at home. It’s not like I belong here either. It’s just that nobody belongs here so we all belong.

<div class = "menu-wrapper">
<<button "I know what you mean">><<set $prevpass to $passage>><<goto "RP-06">><</button>>

<<button "That’s not how I see it">><<set $prevpass to $passage>><<goto "RP-06">><</button>>
</div>

</main>
<<include "footer">>


:: RP-06 {"position":"454,323","size":"100,100"}
<<set $passage to "RP-06">><<set $nextpassage to "RP-07">><<audio ":all" stop>><<audio "RP_06" play>><<set $map1 = setup.generateDirectionsMapWP([51.51029183629383, -0.08606857296172754],[51.51035944551418, -0.0871975864519973], "London Bridge")>>
<main>Yeah well.

I can’t imagine what the city looked like before the fire.

All the buildings and monuments that say London to me were built straight after. Like this one.

But sure there was a city before that, when London Bridge had houses
and shops on it, and one before that: Londinium. What would I recognise of that if I had a time machine?

Anyway, we’d better get moving. I’ll be late for work.

With the church of St Magnus the Martyr (another of Wren’s) on my
left, I walk away from the Monument on Monument Street, not taking my
life into my own hands with the traffic of King William Street but diligently walking over to the pedestrian crossing.

Once across, I go left and then take a sharp right onto Arthur Street, which is almost a circle. 

$map1

<<button "At Arthur Street">><<set $prevpass to $passage>><<goto "RP-07">><</button>>
     

</main>
<<include "footer">>


:: RP-07 {"position":"455,445","size":"100,100"}
<<set $passage to "RP-07">><<set $nextpassage to "RP-08">><<audio ":all" stop>><<audio "RP_07" play>><<set $map2 = setup.generateDirectionsMap([51.51035944551418, -0.0871975864519973], [51.51116071917635, -0.08949355746559208])>>
<main>$map2

Another right onto Martin Lane then pass under the streetlamp to Laurence Pountney Hill. 

St Laurence Poutney was once a church but it was destroyed in the Great Fire and this one they didn’t rebuild. All that’s left is the name.

I prefer to take the quiet route so I have a bit of time alone with my thoughts. 

I was in Turkey on a dig when I heard the news. In Antalya. The Temple of Apollo. I got the first flight home but I couldn’t stay there. 

Part of me felt like going back out to Turkey after that, or somewhere else, somewhere even further. There were projects in Mexico, Cambodia. But that felt childish, somehow. I’m almost 30, I thought, I can’t run away. But I can’t be back there either.

So I ended up here. Seemed like a sensible sort of decision. A grownup job. A boring sensible job for a property developer in the City of London.

Oh we’ll go straight onto Gophir Lane, here. I always think of a little animal when I pass along it. I’ve never looked up the origin of the name because I don’t want to shatter that illusion.

Then a right on Bush Lane.

<<button "At Bush Lane">><<set $prevpass to $passage>><<goto "RP-08">><</button>>
     

</main>
<<include "footer">>


:: RP-08 {"position":"455,560","size":"100,100"}
<<set $passage to "RP-08">><<set $nextpassage to "RP-09">><<audio ":all" stop>><<audio "RP_08" play>><<set $map3 = setup.generateDirectionsMap([51.51116071917635, -0.08949355746559208], [51.51242937363779, -0.08875326774174161])>><main>$map3

I say it’s boring. I mean it often is but every now and then you’ll discover something pretty amazing.

Stop me if you’re finding this too dull but here’s how it works. I do one or two surveys for any site where the company’s seeking planning permission. The first is a survey I’ll do at my desk: the dullest part. It’s historical research to check if there’s any reason to believe that the site could have historically significant items buried that we’d either be covering up or damaging by building there.

Carefully cross Cannon Street here to St Swithins Lane. Look out for traffic.

We’ll keep on down St Swithins Lane for a bit, when we’re over.


<<button "Across">><<set $prevpass to $passage>><<goto "RP-09">><</button>>
     




</main>
<<include "footer">>


:: RP-09 {"position":"458,683","size":"100,100"}
<<set $passage to "RP-09">><<set $nextpassage to "RP-10">><<audio ":all" stop>><<audio "RP_09" play>><<set $map4 = setup.generateDirectionsMap([51.51242937363779, -0.08875326774174161], [51.512755942991646, -0.08907766602607836])>>
<main>$map4

Depending on the location of the site, I’ll make a recommendation based on what I know and what I can discover of its history.

If it’s the middle of nowhere, the chances of historical significance are slimmer. It’s all about weighing up probabilities. When a site comes up for development in the City of London though, you can pretty much guarantee that I’ll make a recommendation to move onto a second survey, which involves me being on-site. A proper archaeological investigation.

That’s because there’s always something historically significant here. And if the Victorians built something, you can be sure they weren’t particularly rigorous about checking what was lying beneath.

That’s exactly what happened with the girl.

Left here on Mansion House Place.


<<button "At Mansion House Place">><<set $prevpass to $passage>><<goto "RP-10">><</button>>
     




</main>
<<include "footer">>


:: RP-10 {"position":"456,808","size":"100,100"}
<<set $passage to "RP-10">><<set $nextpassage to "RP-11A">><<audio ":all" stop>><<audio "RP_10" play>><<set $map5 = setup.generateDirectionsMap([51.512755942991646, -0.08907766602607836], [51.51278944399552, -0.09011492250314354])>>
<main>$map5

When the IRA bombed the Baltic Exchange and they - English Heritage, this was, not the IRA realised fully restoring it would be too expensive, the land was bought for development. And that’s where I came in. I knew it was very likely I’d find some artefacts, probably Roman, but I wasn’t prepared for finding her.

Take St Stephens Row to Walbrook. That’s the name of one of one of the old London rivers, buried underground now.


<<button "At Walbrook">><<set $prevpass to $passage>><<goto "RP-11A">><</button>>
     

</main>
<<include "footer">>


:: RP-11A {"position":"450,925","size":"100,100"}
<<set $passage to "RP-11A">><<set $nextpassage to "RP-12">><<audio ":all" stop>><<audio "RP_11A" play>>
<main>

When you see Bank tube station, go across. Just to the left of it, push the glass door and go inside. Take a look around.

Okay I have to be honest. This isn’t actually where I work. It’s a few doors down but I like to come here sometimes. Underneath, there’s a whole Roman Mithraeum. Not many people know about it. Geeky archaeology insider tip.

Are you inside now? Let me know when you are.

<<button "I'm inside now">><<set $prevpass to $passage>><<goto "RP-12">><</button>>
     




</main>
<<include "footer">>


:: RP-12 {"position":"458.33333333333337,1051.6666666666667","size":"100,100"}
<<set $passage to "RP-12">><<set $nextpassage to "RP-13">><<audio ":all" stop>><<audio "RP_12" play>>
<main>

Maybe one day the Mithraeum will be open to the public. I’ve been taken down there before and it’s incredible. Mithras was a Cult, in the Roman sense. That word didn’t hold negative connotations for the most part at the time but these guys actually were kinda culty. There’s a lot we don’t know about it but it looks like a kind of Romanisation of Zoroastrianism. Or maybe just a way of people continuing the worship the old gods without seeming like bad Romans. We’re a long way from Persia here though so it must have been popular.

Oh and in case you didn’t know, fire’s a big part of Zoroastrianism. Mad for the fire, they were.

<<timed 10s>><<set $prevpass to $passage>><<goto "RP-13">><</timed>>
     




</main>
<<include "footer">>


:: RP-13 {"position":"458.33333333333337,1176.6666666666667","size":"100,100"}
<<set $passage to "RP-13">><<set $nextpassage to "RP-14">><<audio ":all" stop>><<audio "RP_13" play>>
<main>
Mithras, my master. I have come to you in my hour of despair 

My beloved has perished

For three years I was away from her. I wanted to prove myself a warrior. Show her family that my strength could compensate for my common blood. That I would bring honour to Rome.

I left the comforts of Londinium and joined the army in Caledonia but the Northern Barbarians overwhelmed us. And the weather. I’ve never been known so much rain. Every day was a battle to exist.

When we retreated and returned to Camulodunum, I didn’t know what to
do. I couldn’t return to Londinium boasting of our victories, like I’d planned. There had been no victory.

Defeat at the hands of barbarians could only bring shame on Rome.

So I remained in Camulodunum. I asked for guidance, O wise Mithras, but none came.

I do not mean to criticise.

Am I being tested? Why did she have to die?

After everything I did for her.

She left me like this.

And I am lost.

Mithras. I beg of you. Send me a sign.

<<set $sentence to "">>
<div class="message">
$sentence
</div>
<div class = "menu-wrapper">
  <div class="breath word">
	<<button "breath">>
		<<set $sentence += " " + "breath">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".breath">><</replace>>
	<</button>>
  </div>
  <div class="fire word">
	<<button "fire">>
		<<set $sentence += " " + "fire">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".fire">><</replace>>
	<</button>>
  </div> 
  <div class="water word">
	<<button "water">>
		<<set $sentence += " " + "water">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".water">><</replace>>
	<</button>>
  </div> 
  <div class="earth word">
	<<button "earth">>
		<<set $sentence += " " + "earth">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".earth">><</replace>>
	<</button>>
  </div> 
  <div class="revelation word">
	<<button "revelation">>
		<<set $sentence += " " + "revelation">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".revelation">><</replace>>
	<</button>>
  </div> 
  <div class="you word">
	<<button "you">>
		<<set $sentence += " " + "you">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".you">><</replace>>
	<</button>>
  </div> 
  <div class="are word">
	<<button "are">>
		<<set $sentence += " " + "are">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".are">><</replace>>
	<</button>>
  </div> 
  <div class="become word">
	<<button "become">>
		<<set $sentence += " " + "become">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".become">><</replace>>
	<</button>>
  </div> 
  <div class="will word">
	<<button "will">>
		<<set $sentence += " " + "will">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".will">><</replace>>
	<</button>>
  </div> 
  <div class="must word">
	<<button "must">>
		<<set $sentence += " " + "must">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".must">><</replace>>
	<</button>>
  </div> 

</div>

<<button "Send message">>
<<if $sentence isnot "">>
	<<set $prevpass to $passage>><<goto "RP-14">>
<<else>>
	<<replace ".error-msg">>Send at least one word to Quintus<</replace>>
<</if>>
<</button>>
<div class="error-msg">
</div>

</main>
<<include "footer">>


:: RP-14 {"position":"450,1300","size":"100,100"}
<<set $passage to "RP-14">><<set $nextpassage to "RP-15A">><<audio ":all" stop>><<audio "RP_14" play>>
<main>

Oh mighty Mithras. I search for meaning and this is what you tell me. I cannot understand your words. They are a mystery to me but I know that a mystery can be the greatest source of a deeper kind of truth. Such are your teachings.

I thank you, glorious Mithras, for honouring me with this.

I must leave this place.

<<timed 10s>><<set $prevpass to $passage>><<goto "RP-15A">><</timed>>
     




</main>
<<include "footer">>


:: RP-15A {"position":"450,1425","size":"100,100"}
<<set $passage to "RP-15A">><<set $nextpassage to "RP-16A">><<audio ":all" stop>><<audio "RP_15A" play>>
<main>

They’ve taken her away now, the Roman girl. I was hoping they’d let me keep her a little longer.

Not that I was making any significant discoveries. A girl. Adolescent. 3rd century AD. Couple of shards of pottery and a gold bracelet buried with her. Probably noble.

She reminded me of you.

Let’s not stay here too long.

Head back up to the street.


<<button "Okay">><<set $prevpass to $passage>><<goto "RP-16A">><</button>>
     




</main>
<<include "footer">>


:: RP-16A {"position":"456.6666666666667,1536.6666666666667","size":"100,100"}
<<set $passage to "RP-16A">><<set $nextpassage to "RP-17">><<audio ":all" stop>><<audio "RP_16A" play>>
<main>

When we’re outside, let’s take a right. Then another right into the Bloomberg Arcade.

<<timed 10s>><<set $prevpass to $passage>><<goto "RP-17">><</timed>>
     




</main>
<<include "footer">>


:: RP-17 {"position":"455,1660","size":"100,100"}
<<set $passage to "RP-17">><<audio ":all" stop>><<audio "RP_17" play>>
<main>
I have to remind myself sometimes that it’s healthy to be among the living.

We talked a lot about you coming to visit but it was never a good time with work and with your exams.

Now, whenever I walk around the city I think of you and the places we could have gone together.

The way I imagine it, you’re the life and soul, of course. And I’m the awkward older sister. You bum cigarettes from me all night. You keep saying that you’ll get a pack when you can get change for the machine but that never happens and I know it won’t but I don’t care.

You crack jokes that are really not in any way acceptable because you know I’ll try not to laugh at them and fail and you’ve always loved that.

There’s not a single place here I haven’t imagined you being. So many strangers I’ve seen from behind and almost called out your name before stopping myself.

How can there not be more time?

There are some benches along here. If there’s space, I’ll sometimes sit.

<div class = "menu-wrapper">
<<button "Sit with me">><<set $prevpass to $passage>><<goto "RP-18">><</button>>

<<button "Keep walking">><<set $prevpass to $passage>><<goto "RP-19">><</button>>
</div>




</main>
<<include "footersimple">>


:: RP-18 {"position":"386.66666666666663,1788.3333333333335","size":"100,100"}
<<set $passage to "RP-18">><<set $nextpassage to "RP-19">><<audio ":all" stop>><<audio "RP_18" play>>
<main>

When I sit here, I’ll watch people getting lunch, walking and talking about their work. Bitching about colleagues. What it must be like to work surrounded by so much living. I look at the women, their long nails painted blood red or jet black and I glance at my own. Always kept short but still finding bits of sand and dirt lodged there. The smell of mothballed white gloves imprinted on my fingertips. O let me kiss that hand. Let me wipe it first; it smells of mortality.

We can’t linger here too long.
Let’s get going.

<<button "Okay">><<set $prevpass to $passage>><<goto "RP-19">><</button>>
     




</main>
<<include "footer">>


:: RP-19 {"position":"453.3333333333333,1921.6666666666667","size":"100,100"}
<<set $passage to "RP-19">><<set $nextpassage to "RP-20">><<audio ":all" stop>><<audio "RP_19" play>><<set $map5 = setup.generateDirectionsMap([51.51278944399552, -0.09011492250314354], [51.51276879002211, -0.09282657323722317])>>
<main>

These streets would scare you, I think. When I come home, everything seems so much smaller than I remember it.

We’re coming up to Queen Victoria Street. Let’s go across that.

$map5

<<button "Across">><<set $prevpass to $passage>><<goto "RP-20">><</button>>
     




</main>
<<include "footer">>


:: RP-20 {"position":"451.66666666666663,2045","size":"100,100"}
<<set $passage to "RP-20">><<set $nextpassage to "RP-21">><<audio ":all" stop>><<audio "RP_20" play>><<set $map6 = setup.generateDirectionsMap([51.51276879002211, -0.09282657323722317], [51.513468414032424, -0.09346468720631472])>>
<main>$map6

Knowing a place is knowing its back streets.

A lot like knowing a person.

Straight across to Watling Street then. The ancient roman road that meets the Devil’s Highway.

Did the people of Londinium walk around at lunchtime gassing about their work colleagues, y’think?

Sure their lunchbreaks would have been six hours long, they were hardly grabbing a sandwich.

I know you were older than her as well but her shape is how I remember you. When I’d come home for Christmas and you’d beg me to let you come to the Gweedore with me. And I’d try saying no but you knew I’d relent and I’d spend the whole night running after you every time you’d disappear.

The Romans always buried their dead outside the walls of the City, to the North East mostly, so her being found within the city limits suggests importance. Maybe her family were just rich.

I don’t blame anyone. I tried that young lad Stephen. He was devastated, I know. I don’t think he believed me. I never looked for anyone to blame. I hope he’s okay. I wish I’d met him before. Like I’d seen you two together, being happy, being young. Together.

Let’s not go too far down here.
Take a left onto Bow Lane.

<<button "At Bow Lane">><<set $prevpass to $passage>><<goto "RP-21">><</button>>
     




</main>
<<include "footer">>


:: RP-21 {"position":"451.66666666666663,2161.666666666667","size":"100,100"}
<<set $passage to "RP-21">><<set $nextpassage to "RP-22">><<audio ":all" stop>><<audio "RP_21" play>><<set $map7 = setup.generateDirectionsMap( [51.513468414032424, -0.09346468720631472], [51.51367154510121, -0.09382476836365314])>>
<main>$map7

I’ve looked for signs of you in so many places. I can’t even tell you how many false idols I’ve worshipped.

I have no convictions. If Satan himself told me he could give me a sign from you, I’d be scratching a pentagram on my kitchen floor in no time, sacrificing a goat.

I’ve tried mediums. Tarot cards. Hypnosis. Tea-leaves. Coffee grinds. Electrical currents.

You name it.

But it’s a one way conversation.

I know this is morbid but, looking at her, it was the closest I’ve
come in three years. And now they’ve taken her away too. They’ll find out more about her, I’m sure. Put her on display in a museum. So she’ll stop being mine as well.

Turn into Bow Churchyard.

<<button "At Bow Churchyard">><<set $prevpass to $passage>><<goto "RP-22">><</button>>
     




</main>
<<include "footer">>


:: RP-22 {"position":"450,2281.666666666667","size":"100,100"}
<<set $passage to "RP-22">><<set $nextpassage to "RP-23">><<audio ":all" stop>><<audio "RP_22" play>>
<main>

It’s unlikely they’ll ever be able to identify her.

Planning permission will be granted and building will begin. A huge spaceship-like structure that will mean London to people who haven’t been born yet. And she’ll only be remembered for being discovered underneath the spaceship.

The Roman girl who once reminded me of you. Unearthed by a republican bomb.

Maybe there was someone who wished for more time with her.

<<timed 10s>><<set $prevpass to $passage>><<goto "RP-23">><</timed>>
     
</main>
<<include "footer">>


:: RP-23 {"position":"445,2410.0000000000005","size":"100,100"}
<<set $passage to "RP-23">><<set $nextpassage to "RP-24">><<audio ":all" stop>><<audio "RP_23" play>>
<main>
This city has changed. It looks so different and I don’t know why. Here I stand on the road to Verulamium. Her family wouldn’t tell me where her resting place was. I searched for it among the burial grounds to the North East of the City. I asked strangers. A morbid request. The more polite said they didn’t know.

Most stared at me as if I were diseased and moved away.

I only wanted to mourn her.

I wish I could see her face. When I close my eyes, I can picture a girl. When I left she was only thirteen. How had it changed? Does it matter now?

I wish I could have known her better.

To understand what it was about her that I loved.

Oh all-powerful Mithras, is there nothing you can say to comfort me? After all the pain I suffered for you. Give me something.

I try not to think of those last moments. Instead I imagine you an hour before at the party, smoking, making people laugh. Doing impressions of whoever. The good part of me wants you to be at rest but there’s another part of me that -

I mean sure you know I can be selfish. You’d say it yourself. And the selfish part of me doesn’t want you at rest. Ripped away like that in a car crash. The unjustness of it. That it might keep you here.

I’d rather be haunted, tormented by you than have you disappear. It’s the absence I can’t stand. The absolute brutality of it.

Barbaric.

Don’t be gone. Let me know you’re there. Please. Please. Let me know you’re there. Give me something.

<<set $sentence to "">>
<div class="message2">
$sentence
</div>

<div class = "words">
  <div class="you word">
	<<button "you">>
		<<set $sentence += " " + "you">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".you">><</replace>>
	<</button>>
  </div>
  <div class="can word">
	<<button "can">>
		<<set $sentence += " " + "can">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".can">><</replace>>
	<</button>>
  </div>
  <div class="are word">
	<<button "are">>
		<<set $sentence += " " + "are">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".are">><</replace>>
	<</button>>
  </div>
  <div class="am word">
	<<button "am">>
		<<set $sentence += " " + "am">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".am">><</replace>>
	<</button>>
  </div> 
  <div class="should word">
	<<button "should">>
		<<set $sentence += " " + "should">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".should">><</replace>>
	<</button>>
  </div> 
  <div class="feel word">
	<<button "feel">>
		<<set $sentence += " " + "feel">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".feel">><</replace>>
	<</button>>
  </div> 
  <div class="burn word">
	<<button "burn">>
		<<set $sentence += " " + "burn">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".burn">><</replace>>
	<</button>>
  </div> 
  <div class="at word">
	<<button "at">>
		<<set $sentence += " " + "at">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".at">><</replace>>
	<</button>>
  </div> 
  <div class="this word">
	<<button "this">>
		<<set $sentence += " " + "this">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".this">><</replace>>
	<</button>>
  </div>
  <div class="on word">
	<<button "on">>
		<<set $sentence += " " + "on">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".on">><</replace>>
	<</button>>
  </div>
  <div class="I word">
	<<button "I">>
		<<set $sentence += " " + "I">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".I">><</replace>>
	<</button>>
  </div>
  <div class="love word">
	<<button "love">>
		<<set $sentence += " " + "love">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".love">><</replace>>
	<</button>>
  </div>
  <div class="loved word">
	<<button "loved">>
		<<set $sentence += " " + "loved">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".loved">><</replace>>
	<</button>>
  </div>
  <div class="city word">
	<<button "city">>
		<<set $sentence += " " + "city">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".city">><</replace>>
	<</button>>
  </div>
  <div class="rest word">
	<<button "rest">>
		<<set $sentence += " " + "rest">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".rest">><</replace>>
	<</button>>
  </div>
  <div class="fire word">
	<<button "fire">>
		<<set $sentence += " " + "fire">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".fire">><</replace>>
	<</button>>
  </div>

</div>

 <<button "Send message">>
<<if $sentence isnot "">>
	<<set $prevpass to $passage>><<goto "RP-24">>
<<else>>
	<<replace ".error-msg2">>Send at least one word<</replace>>
<</if>>
<</button>>
<div class="error-msg2">
</div>




</main>
<<include "footer">>


:: RP-24 {"position":"450.8333333333333,2538.333333333333","size":"100,100"}
<<set $passage to "RP-24">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "RP_24" play>>
<main>

Thank you.

I sometimes go into the church here and light a candle. It’s very quiet inside even when things are getting rowdy out in the square out there. I don’t come to the services but they’ve started to recognise me now. I’ll light a candle, sit for a few minutes, think about you.

I’m going in there now. You can join me if you like.

Either way, it’s time for me to stop.


<<timed 10s>><<set $prevpass to $passage>><<goto "end">><</timed>>
     




</main>
<<include "footer">>


