:: StoryTitle
A Resting Place


:: StoryData
{
	"ifid": "60C15F40-312E-4797-80C6-5FA092D050AC",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@font-face {
  font-family: "Big John";
  src: url("/assets/fonts/bigjohn.otf") format("opentype");
}

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}


button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background:#188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

input[type=text]{
  border: 1px solid #fff
}
/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-wrapper.end > .nav-item{
justify-content: flex-end;
}
.nav-item.replay, .nav-item.end{
justify-content: right
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}


.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}


textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.words{
  display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.word{
  padding: 5px;
}

.detector{
 width: 50%;
}

.message, .message2 {
  font-size:3rem
}
.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/* KEY  */
.key-wrapper{
  width:fit-content;
  display:flex;
  justify-content:center;
  padding: 2rem;
  margin:auto
}


.key-wrapper > img{
    width:100px
}

.adventure-wrapper{
border: solid 1px white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adv-item{
display: flex;
   justify-content: space-between;
    align-items: end;
}

.adventure-title{
  margin-block-end:0;
  text-align:center
}

.endpoint {
  font-family: "Big John";
  font-size:3rem;
  text-align:center
}

.glowing {
  /* width: 100px;
  height: 100px; */
  border-radius:50%;
  background-color: transparent;
  -webkit-animation: glowing 3s ease-in-out infinite alternate;
  -moz-animation: glowing 3s ease-in-out infinite alternate;
  animation: glowing 3s ease-in-out infinite alternate;
}
@-webkit-keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #DAA520, 0 0 60px #DAA520, 0 0 70px #DAA520;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #FAFAD2, 0 0 40px #FAFAD2, 0 0 50px #FAFAD2, 0 0 60px #FAFAD2, 0 0 70px #FAFAD26, 0 0 80px #FAFAD2;
  }
}

@media screen and (min-width: 450px) {
.choices{
  display:flex;
  justify-content: space-between;
  
}

.adventure-wrapper{
  padding: 2rem
}

}

/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// MAKE MAP WITH WAYPOINTS FUNCTION

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "RP_05" "https://www.youhavefoundconey.net/tgksnd/RP/RP_05.mp3">>

<<cacheaudio "RP_06" "https://www.youhavefoundconey.net/tgksnd/RP/RP_06.mp3">>
<<cacheaudio "RP_07" "https://www.youhavefoundconey.net/tgksnd/RP/RP_07.mp3">>
<<cacheaudio "RP_08" "https://www.youhavefoundconey.net/tgksnd/RP/RP_08.mp3">>
<<cacheaudio "RP_09" "https://www.youhavefoundconey.net/tgksnd/RP/RP_09.mp3">>
<<cacheaudio "RP_10" "https://www.youhavefoundconey.net/tgksnd/RP/RP_10.mp3">>
<<cacheaudio "RP_11" "https://www.youhavefoundconey.net/tgksnd/RP/RP_11.mp3">>
<<cacheaudio "RP_11A" "https://www.youhavefoundconey.net/tgksnd/RP/RP_11A.mp3">>
<<cacheaudio "RP_11B" "https://www.youhavefoundconey.net/tgksnd/RP/RP_11B.mp3">>
<<cacheaudio "RP_12" "https://www.youhavefoundconey.net/tgksnd/RP/RP_12.mp3">>
<<cacheaudio "RP_13" "https://www.youhavefoundconey.net/tgksnd/RP/RP_13.mp3">>
<<cacheaudio "RP_14" "https://www.youhavefoundconey.net/tgksnd/RP/RP_14.mp3">>
<<cacheaudio "RP_15A" "https://www.youhavefoundconey.net/tgksnd/RP/RP_15A.mp3">>
<<cacheaudio "RP_15B" "https://www.youhavefoundconey.net/tgksnd/RP/RP_15B.mp3">>
<<cacheaudio "RP_16A" "https://www.youhavefoundconey.net/tgksnd/RP/RP_16A.mp3">>
<<cacheaudio "RP_16B" "https://www.youhavefoundconey.net/tgksnd/RP/RP_16B.mp3">>
<<cacheaudio "RP_17" "https://www.youhavefoundconey.net/tgksnd/RP/RP_17.mp3">>
<<cacheaudio "RP_18" "https://www.youhavefoundconey.net/tgksnd/RP/RP_18.mp3">>
<<cacheaudio "RP_19" "https://www.youhavefoundconey.net/tgksnd/RP/RP_19.mp3">>
<<cacheaudio "RP_20" "https://www.youhavefoundconey.net/tgksnd/RP/RP_20.mp3">>
<<cacheaudio "RP_21" "https://www.youhavefoundconey.net/tgksnd/RP/RP_21.mp3">>
<<cacheaudio "RP_22" "https://www.youhavefoundconey.net/tgksnd/RP/RP_22.mp3">>
<<cacheaudio "RP_23" "https://www.youhavefoundconey.net/tgksnd/RP/RP_23.mp3">>
<<cacheaudio "RP_24" "https://www.youhavefoundconey.net/tgksnd/RP/RP_24.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>A Resting Place</header>


:: footersimple {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div></div><div class="nav-wrapper"><div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div></div></footer>


:: footerlost {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div></footer>


:: lost {"position":"710,53","size":"100,100"}
<<set $passage to "lost">>
<main>

You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footerlost">>


:: landing {"position":"450,50","size":"100,100"}
<<set $passage to "landing">>
<main>

<<button "Start">><<set $prevpass to $passage>><<goto "RP-05">><</button>>
     

</main>


:: end {"position":"100,600","size":"100,100"}
<main><<audio ":all" stop>><<set $endMap = setup.generateDirectionsMap([51.510189274066065, -0.08597039679889285],[51.51377930428683, -0.0936037807726224])>><<set $nextpassage to "RP_25">>

End location

$endMap

<<button "Next">><<set $prevpass to $passage>><<goto "RP_25">><</button>>
</main>
<<include "footer">>





</main>
<<include "footerlost">>

:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>


:: footerkey
<footer><div class="nav-wrapper"><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div></div><div class="nav-wrapper end"><div class="nav-item"><<button "Key">><<set $prevpass to $passage>><<goto "RP_26">><</button>> </div><div class="nav-item"><<button "Try another adventure">><<set $prevpass to $passage>><<goto "RP_26adventures">><</button>></div></div></footer>


:: footer {"position":"99,493","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>

:: RP-01 {"position":"449,226","size":"100,100"}
<<set $passage to "RP-01">><<set $nextpassage to "RP-02B">>
/* <<audio ":all" stop>><<audio "RP-01" play>> */
<main>
<div id="mount"></div> 
Felix, keeper of the Maze, and small dragon, here at your service.


I’m opening up the City to you, a City you’ve never experienced before, and its secrets too. For the City is full of treasure. Not the kind of treasure that glitters in candlelight, but something more precious: stories, and the people who carry them. 

You’re now in Dragontime. Past present and future happening all at once. Two thousand years of messy, pulsing, fiery history since the Romans first called their new home Londinium. Almost as long as I’ve been alive. 

You’ve opened up door #9 into the maze of adventures. 

You’ll be led presently through the streets of the City by a guide from one of its many pasts or possible futures.

If you follow them all the way along their adventure, I’ll be there to meet you near another door, opening into an amazing experience for you, hidden in one of the secret gems of the City.

What kind of amazing experience? Well, it’s a surprise. Otherwise this wouldn’t be an adventure.

Now are you playing this adventure solo or with a group?
 
<div class="menu-wrapper">
  <<button "Solo">><<set $prevpass to $passage>><<goto "RP-02A">><</button>>
  
  <<button "Group">><<set $prevpass to $passage>><<goto "RP-02B">><</button>></div>
</main>
<<include "footer">>

:: RP-02A {"position":"448,476","size":"100,100"}
<<set $passage to "RP-02A">><<set $nextpassage to "RP-03">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
This adventure is perfect for a solo adventurer 
<<button "Next">><<set $prevpass to $passage>><<goto "RP-03">><</button>>
 
</main>
<<include "footer">>

:: RP-02B {"position":"448,476","size":"100,100"}
<<set $passage to "RP-02B">><<set $nextpassage to "RP-03">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
This is perfect for a group! If you’re playing on separate devices try to press your buttons at the same time to stay in sync.  

<<button "Next">><<set $prevpass to $passage>><<goto "RP-03">><</button>>
 
 
</main>
<<include "footer">>

:: RP-03 {"position":"448,476","size":"100,100"}
<<set $passage to "RP-03.1">><<set $nextpassage to "RP-04">>
/* <<audio ":all" stop>><<audio "EI_02A" play>> */
<main>
<div id="mount"></div> 
You can always use the arrows or the replay button if you need to hear or read anything again. 

I’ll provide maps when needed.

And the "Take me to the end" button will skip the adventure and show you how to get to the surprise at the end.

Are you ready?

<<button "Yes!">><<set $prevpass to $passage>><<goto "RP-04">><</button>>
 
 
</main>
<<include "footer">>

:: RP-04 {"position":"448,476","size":"100,100"}
<<set $passage to "RP-04">><<set $nextpassage to "RP-05">><<audio ":all" stop>><main>
Ok, I’m going to connect you now to my friend Katy. 

She’s connecting from the year 1996, soon here to guide you.

<<timed 8s>><<set $prevpass to $passage>><<goto "RP-05">><</timed>>

</main>
<<include "footer">>

:: RP-05 {"position":"454,195","size":"100,100"}
<<set $passage to "RP-05">><<set $nextpassage to "RP-06">>
<main><<audio ":all" stop>><<audio "RP_05" play>>
  <div id="mount"></div>
 <<timed 1s>><<replace "#mount">><<type 60ms>>[connecting...]<</type>><</replace>><</timed>>
    <<timed 5s>><<replace "#mount">><<type 60ms>>[connecting...]<</type>><</replace>><</timed>>
      <<timed 10s>><<replace "#mount">><<type 60ms>>[connecting...]<</type>><</replace>><</timed>>
<<timed 13s>><<replace "#mount">><<type 55ms>>Sometimes when my boss gets in early, I like to come here for a few moments and look up at the monument and imagine the city on fire. 

Two thirds of it blazing for three days.<</type>><</replace>><</timed>>   
<<timed 30s>><<replace "#mount">><<type 55ms>>Not that I want that to happen. Of course not. I love London. 

I never felt like I belonged at home. It's not like I belong here either. It's just that nobody belongs here. So we all belong.

<div class = "menu-wrapper">
<<button "I know what you mean">><<set $prevpass to $passage>><<goto "RP-06">><</button>>

<<button "That’s not how I see it">><<set $prevpass to $passage>><<goto "RP-06">><</button>>
</div><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: RP-06 {"position":"454,323","size":"100,100"}
<<set $passage to "RP-06">><<set $nextpassage to "RP-06map">><<audio ":all" stop>><<audio "RP_06" play>>
<main>
  <div id="mount"></div>
    
<<timed 0s>><<replace "#mount">><<type 55ms>>Yeah, well, I can't imagine what the city looked like before the fire. 

All the buildings and monuments that say London to me were built straight after. Like this one.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 55ms>>But sure, there was a city before that. 

When London Bridge had houses and shops on it, and one before that, Londinium. 

What would I recognize of that if I had a time machine?<</type>><</replace>><</timed>>    
<<timed 28s>><<replace "#mount">><<type 50ms>>Anyway, we'd better get moving. I'll be late for work.<</type>><</replace>><</timed>>    
<<timed 33s>><<replace "#mount">><<type 50ms>> I walk away from the monument on Monument Street, not taking my life into my own hands with the traffic of King William Street, but diligently walking over to the pedestrian crossing.

<<button "Show Map">><<set $prevpass to $passage>><<goto "RP-06map">><</button>><</type>><</replace>><</timed>>    






</main>
<<include "footer">>

:: RP-06map {"position":"454,323","size":"100,100"}
<<set $passage to "RP-06map">><<set $nextpassage to "RP-07">><<audio ":all" stop>><<set $map1 = setup.generateDirectionsMapWP([51.510189274066065, -0.08597039679889285],[51.5105447910118, -0.0884170486394508], "108 Cannon St, London EC4N 6EU")>>
<main>
Walk around the monument to the opposite side of the door out to the main road.
Once at king William St turn Right and cross at the pedestrian crossing continue forward on Cannon Street. The third small road on you left is Laurence Pountney Hill, take a left there.

<<button "I'm here">><<set $prevpass to $passage>><<goto "RP-07">><</button>>

$map1

</main>
<<include "footer">>


:: RP-07 {"position":"455,445","size":"100,100"}
<<set $passage to "RP-07">><<set $nextpassage to "RP-07map">><<audio ":all" stop>><<audio "RP_07" play>>
<main> <div id="mount"></div>

<<timed 0s>><<replace "#mount">><<type 50ms>>St. Lawrence Pountney was once a church, but it was destroyed in Great Fire. And this one they didn't rebuild. All that's left is the name. <</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>I prefer to take the quiet route home, so I have a bit of time alone with my thoughts. <</type>><</replace>><</timed>>    
<<timed 18s>><<replace "#mount">><<type 50ms>>I was in Turkey on a dig when I heard the news. In Antalya, the temple of Apollo. I got the first flight home but I couldn't stay there. <</type>><</replace>><</timed>>    
<<timed 26.3s>><<replace "#mount">><<type 53ms>>Part of me felt like going back to Turkey after that, or somewhere else, somewhere even further. 

There were projects in Mexico, Cambodia, but that felt childish, somehow. 

I'm almost 30 I thought I can't run away. But I can't be back there either. <</type>><</replace>><</timed>>    
<<timed 52s>><<replace "#mount">><<type 55ms>>So I ended up here. Seemed like a sensible sort of decision. 

A grown-up job. A boring sensible job for a property developer in the City of London. <</type>><</replace>><</timed>>    
<<timed 63s>><<replace "#mount">><<type 50ms>>Oh we'll go straight onto Gophir Lane here. I always think of a little animal when I pass along it. I've never looked up the origin of the name because I don't want to shatter that illusion. Then a right on Bush lane. 

<<button "Show map">><<set $prevpass to $passage>><<goto "RP-07map">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>

:: RP-07map {"position":"455,445","size":"100,100"}
<<set $passage to "RP-07">><<set $nextpassage to "RP-08">><<audio ":all" stop>><<set $map2 = setup.generateDirectionsMap([51.5105447910118, -0.0884170486394508], [51.51088622238639, -0.08949578225943144])>>
<main>
Laurence Pountney Hill will turn right. Continue that way as the road changes name to Gofir Lane.

$map2
<<button "I'm here">><<set $prevpass to $passage>><<goto "RP-08">><</button>>
     

</main>
<<include "footer">>


:: RP-08 {"position":"455,560","size":"100,100"}
<<set $passage to "RP-08">><<set $nextpassage to "RP-08map">><<audio ":all" stop>><<audio "RP_08" play>>
<main>
  <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 53ms>>I say it's boring, I mean it often is, but every now and then you'll discover something pretty amazing. 

Stop me if you're finding this too dull, but here's how it works. <</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">><<type 50ms>>I do one or two surveys for any site with a company seeking planning permission. 

The first is a survey I'll do at my desk, the dullest part. <</type>><</replace>><</timed>>    
<<timed 20s>><<replace "#mount">><<type 50ms>>It's historical research to check if there's any reason to believe that the site could have historically significant items buried that we'd either be covering up or damaging by building there. <</type>><</replace>><</timed>>    
<<timed 31s>><<replace "#mount">><<type 50ms>>Carefully cross Cannon Street here, to St Swithin's Lane. 

Look out for the traffic. We'll keep on down St. Swithin's Lane for a bit when we're over. 

<<button "Show Map">><<set $prevpass to $passage>><<goto "RP-08map">><</button>><</type>><</replace>><</timed>> 

     
</main>
<<include "footer">>

:: RP-08map {"position":"455,560","size":"100,100"}
<<set $passage to "RP-08">><<set $nextpassage to "RP-09">><<audio ":all" stop>><<set $map3 = setup.generateDirectionsMap([51.51088622238639, -0.08949578225943144], [51.51197980787912, -0.08908646994976403])>><main>
$map3

<<button "Across">><<set $prevpass to $passage>><<goto "RP-09">><</button>>
     
</main>
<<include "footer">>


:: RP-09 {"position":"458,683","size":"100,100"}
<<set $passage to "RP-09">><<set $nextpassage to "RP-09map">><<audio ":all" stop>><<audio "RP_09" play>>
<main>
 <div id="mount"></div>

  
<<timed 0s>><<replace "#mount">><<type 50ms>>Depending on the location of the site, I'll make a recommendation based on what I know and what I can discover of its history. 

If it's the middle of nowhere, the chances of historical significance are slimmer. <</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">><<type 50ms>>It's all about weighing up probabilities. 

When a site comes up for development in the City of London, though, you can pretty much guarantee that I'll make a recommendation to move onto a second survey, which involves me being on site a proper archaeological investigation. <</type>><</replace>><</timed>>    
<<timed 27s>><<replace "#mount">><<type 45ms>>That's because there's always something historically significant here. 

And if the Victorians built something, you can be sure they weren't particularly rigorous about checking what was lying beneath. <</type>><</replace>><</timed>> 
<<timed 37s>><<replace "#mount">><<type 50ms>>That's exactly what happened with the girl. 

Left here on Mansion House place. 

<<button "Show map">><<set $prevpass to $passage>><<goto "RP-09map">><</button>>
<</type>><</replace>><</timed>>
     




</main>
<<include "footer">>

:: RP-09map {"position":"458,683","size":"100,100"}
<<set $passage to "RP-09map">><<set $nextpassage to "RP-10">><<audio ":all" stop>><<set $map4 = setup.generateDirectionsMap([51.51280533182366, -0.0892264627624403], [51.51273596983896, -0.08889210226743346])>>
<main>
After the building with the big pillars, just before the main road, turn left onto Mansion House Place
 
 <<button "At Mansion House Place">><<set $prevpass to $passage>><<goto "RP-10">><</button>>
     
 $map4


</main>
<<include "footer">>


:: RP-10 {"position":"456,808","size":"100,100"}
<<set $passage to "RP-10">><<set $nextpassage to "RP-10map">><<audio ":all" stop>><<audio "RP_10" play>>
<main>
 <div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>When the IRA bombed the Baltic Exchange and they, um, English Heritage this was, not the IRA, realized fully restoring it would be too expensive, the land was bought for development. <</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>And that's where I came in. I knew it was very likely I'd find some artifacts, probably Roman. 

But I wasn't prepared for finding her. <</type>><</replace>><</timed>>    
<<timed 22s>><<replace "#mount">><<type 50ms>>Take St. Stephen's Road to Walbrook - that's the name of one of the old London rivers, buried underground now. 

<<button "Show Map">><<set $prevpass to $passage>><<goto "RP-10map">><</button>><</type>><</replace>><</timed>>
     

</main>
<<include "footer">>

:: RP-10map {"position":"456,808","size":"100,100"}
<<set $passage to "RP-10map">><<set $nextpassage to "RP-11A">><<audio ":all" stop>><<set $map5 = setup.generateDirectionsMap([51.51273596983896, -0.08889210226743346], [51.51273919598025, -0.089915919291634])>>
<main>

As you come to the end, go left following St Stephens Row around the building. 
Take an immediate left on Walbrook, you’ll see an over hanging Underground sign.

$map5

<<button "At Walbrook">><<set $prevpass to $passage>><<goto "RP-11A">><</button>>

</main>
<<include "footer">>


:: RP-11A {"position":"450,925","size":"100,100"}
<<set $passage to "RP-11A">><<set $nextpassage to "RP-12">><<audio ":all" stop>><<audio "RP_11A" play>>
<main>
 <div id="mount"></div>
 
  
<<timed 0s>><<replace "#mount">><<type 50ms>>When you see Bank tube station, go across, just to the left of it, push the glass door and go inside. 

Take a look around. <</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>Okay, I have to be honest, this isn't actually where I work. 

It's a few doors down. But I like to come here sometimes. <</type>><</replace>><</timed>>    
<<timed 20s>><<replace "#mount">><<type 55ms>>Underneath there's a whole Roman Mithraeum! 

Not many people know about it. Geeky archaeology insider tip. 

Are you inside now? Let me know when you are. 

<<button "I'm inside now">><<set $prevpass to $passage>><<goto "RP-12">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: RP-12 {"position":"458,1051","size":"100,100"}
<<set $passage to "RP-12">><<set $nextpassage to "RP-13">><<audio ":all" stop>><<audio "RP_12" play>>
<main>
 <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Maybe one day the Mithraeum will be open to the public. 

I've been taken down there before and it is incredible. <</type>><</replace>><</timed>>    
<<timed 7s>><<replace "#mount">><<type 50ms>>Mithras was a cult, in the Roman sense. That word didn't hold negative connotations for the most part at the time. 

But these guys actually were kinda culty. <</type>><</replace>><</timed>>    
<<timed 17s>><<replace "#mount">><<type 50ms>>There's a lot we don't know about it, but it looks like a kind of Romanisation of Zoroastrianism. 

Or maybe just a way of people continuing the worship of the Old Gods without seeming like bad Romans. <</type>><</replace>><</timed>>   
<<timed 30s>><<replace "#mount">><<type 50ms>>We're a long way from Persia here though, so it must have been popular. 

Oh, and in case you didn't know, fire is a big part of Zoroastrianism. Mad for the fire, they were. <</type>><</replace>><</timed>> 

<<timed 46s>><<set $prevpass to $passage>><<goto "RP-13">><</timed>>
     
</main>
<<include "footer">>


:: RP-13 {"position":"458,1176","size":"100,100"}
<<set $passage to "RP-13">><<set $nextpassage to "RP-14">><<audio ":all" stop>><<audio "RP_13" play>>
<main>
 <div id="mount"></div>
 <<timed 0s>><<replace "#mount">><<type 50ms>>[Fire crackling...] <</type>><</replace>><</timed>>    
<<timed 5s>><<replace "#mount">><<type 50ms>>Mithras, my master, I have come to you in my hour of despair. <</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>My beloved has perished. For three years I was away from her. 

I wanted to prove myself a warrior.

Show her family that my strength could compensate for my common blood that I would bring honor to Rome. <</type>><</replace>><</timed>>    
<<timed 29s>><<replace "#mount">><<type 55ms>>I left the comforts of Londinium and join the army in Caledonia. But the northern Barbarians overwhelmed us. 

And the weather. I've never known so much rain. Every day was a battle to exist. <</type>><</replace>><</timed>>    
<<timed 45s>><<replace "#mount">><<type 50ms>>When we retreated and returned to Camulodunum, I didn't know what to do. 

I couldn't return to Londinium boasting of our victories, like I'd planned. There had been no victory. <</type>><</replace>><</timed>>    
<<timed 57s>><<replace "#mount">><<type 50ms>>Defeat at the hands of the Barbarians could only bring shame on Rome. 

So I remained in Camulodunum. I asked for guidance, o wise Mithras, but none came. <</type>><</replace>><</timed>>    
<<timed 71s>><<replace "#mount">><<type 58ms>>I do not mean to criticize. Am I being tested? Why did she have to die? After everything I did for her. She left me like this. And I am lost. <</type>><</replace>><</timed>>    
<<timed 89s>><<replace "#mount">><<type 50ms>>Mithras I beg of you. Send me a sign. <</type>><</replace>><</timed>> 
<<timed 100s>><<replace "#mount">>
<<set $sentence to "">>
<div class="message">
$sentence
</div>
<div class = "menu-wrapper">
  <div class="breath word">
	<<button "breath">>
		<<set $sentence += " " + "breath">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".breath">><</replace>>
	<</button>>
  </div>
  <div class="fire word">
	<<button "fire">>
		<<set $sentence += " " + "fire">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".fire">><</replace>>
	<</button>>
  </div> 
  <div class="water word">
	<<button "water">>
		<<set $sentence += " " + "water">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".water">><</replace>>
	<</button>>
  </div> 
  <div class="earth word">
	<<button "earth">>
		<<set $sentence += " " + "earth">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".earth">><</replace>>
	<</button>>
  </div> 
  <div class="revelation word">
	<<button "revelation">>
		<<set $sentence += " " + "revelation">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".revelation">><</replace>>
	<</button>>
  </div> 
  <div class="you word">
	<<button "you">>
		<<set $sentence += " " + "you">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".you">><</replace>>
	<</button>>
  </div> 
  <div class="are word">
	<<button "are">>
		<<set $sentence += " " + "are">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".are">><</replace>>
	<</button>>
  </div> 
  <div class="become word">
	<<button "become">>
		<<set $sentence += " " + "become">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".become">><</replace>>
	<</button>>
  </div> 
  <div class="will word">
	<<button "will">>
		<<set $sentence += " " + "will">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".will">><</replace>>
	<</button>>
  </div> 
  <div class="must word">
	<<button "must">>
		<<set $sentence += " " + "must">>
		<<replace ".message">>$sentence<</replace>>
		<<replace ".must">><</replace>>
	<</button>>
  </div> 

</div>

<<button "Send message">>
<<if $sentence isnot "">>
	<<set $prevpass to $passage>><<goto "RP-14">>
<<else>>
	<<replace ".error-msg">>Send at least one word to Quintus<</replace>>
<</if>>
<</button>>
<div class="error-msg">
</div>
<</replace>><</timed>>
</main>
<<include "footer">>


:: RP-14 {"position":"450,1298.3333333333333","size":"100,100"}
<<set $passage to "RP-14">><<set $nextpassage to "RP-15A">><<audio ":all" stop>><<audio "RP_14" play>>
<main>
 <div id="mount"></div>

<<timed 0s>><<replace "#mount">><<type 50ms>>Oh mighty Mithras. 

I search for meaning and this is what you tell me. <</type>><</replace>><</timed>>    
<<timed 6s>><<replace "#mount">><<type 50ms>>I cannot understand your words. 

They are a mystery to me but I know that a mystery can be the greatest source of a deeper kind of truth. Such are your teachings. <</type>><</replace>><</timed>>    
<<timed 20s>><<replace "#mount">><<type 50ms>>I thank you glorious Mithras for honoring me with this. 

I must leave this place. <</type>><</replace>><</timed>> 

<<timed 35s>><<set $prevpass to $passage>><<goto "RP-15A">><</timed>>
     
 



</main>
<<include "footer">>


:: RP-15A {"position":"450,1425","size":"100,100"}
<<set $passage to "RP-15A">><<set $nextpassage to "RP-16A">><<audio ":all" stop>><<audio "RP_15A" play>>
<main>
 <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 45ms>>They've taken her away now, the Roman girl. 

I was hoping they'd let me keep her a little longer. <</type>><</replace>><</timed>>    
<<timed 5.5s>><<replace "#mount">><<type 50ms>>Not that I was making any significant discoveries. 

A girl, adolescent, third century AD, couple of shards of pottery and a gold bracelet buried with her. 

Probably noble. <</type>><</replace>><</timed>>    
<<timed 19s>><<replace "#mount">><<type 50ms>>She reminded me of you. <</type>><</replace>><</timed>>    
<<timed 24s>><<replace "#mount">><<type 50ms>>Let's not stay here too long, head back up to the street.

<<button "Okay">><<set $prevpass to $passage>><<goto "RP-16A">><</button>> <</type>><</replace>><</timed>> 

     
</main>
<<include "footer">>


:: RP-16A {"position":"456,1536","size":"100,100"}
<<set $passage to "RP-16A">><<set $nextpassage to "RP-17map">><<audio ":all" stop>><<audio "RP_16A" play>>
<main>
 <div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>When we're outside, let's take a right, then another right into the Bloomberg Arcade.

<<button "Show Map">><<set $prevpass to $passage>><<goto "RP-17map">><</button>> <</type>><</replace>><</timed>> 


    

</main>
<<include "footer">>

:: RP-17map {"position":"458,683","size":"100,100"}
<<set $passage to "RP-17map">><<set $nextpassage to "RP-17">><<audio ":all" stop>><<set $map4 = setup.generateDirectionsMap([51.51273435677022, -0.08992887899889573], [51.51264079856243, -0.09200761627559037])>>
<main>
Just before you reach the main road and the statue that looks like roots, there is a tight right - a passageway with silver bollards at the front. This is Bloomberg Arcade. Head down to come out the other end.
 
 <<button "I'm here">><<set $prevpass to $passage>><<goto "RP-17">><</button>>
     
 $map4


</main>
<<include "footer">>


:: RP-17 {"position":"455,1660","size":"100,100"}
<<set $passage to "RP-17">><<audio ":all" stop>><<audio "RP_17" play>><<set $nextpassage to "RP-19">>
<main>
 <div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 45ms>>I have to remind myself sometimes that it's healthy to be among the living. <</type>><</replace>><</timed>>    
<<timed 4.3s>><<replace "#mount">><<type 45ms>>We talked a lot about you coming to visit, but it was never a good time with work and with your exams. <</type>><</replace>><</timed>>    
<<timed 10s>><<replace "#mount">><<type 50ms>>Now, whenever I walk around the city, I think of you and the places we could have gone together. 

The way I imagine it, you're the life and soul, of course, and I'm the awkward older sister. <</type>><</replace>><</timed>>    
<<timed 22s>><<replace "#mount">><<type 42ms>>You bum cigarettes from me all night. 

You keep saying that you'll get a pack when you can get change for the machine. But that never happens. 

And I know it won't. But I don't care. <</type>><</replace>><</timed>>    
<<timed 30.3s>><<replace "#mount">><<type 45ms>>You crack jokes that are really not in any way acceptable, because you know, I'll try not laugh at them and fail and you've always loved that. <</type>><</replace>><</timed>>    
<<timed 40s>><<replace "#mount">><<type 50ms>>There's not a single place here I haven't imagined you being. 

So many strangers I've seen from behind and almost called out you name before stopping myself. 

How can there not be more time? <</type>><</replace>><</timed>>    
<<timed 54.3s>><<replace "#mount">><<type 50ms>>There are some benches along here. If there's space, I'll sometimes sit. <</type>><</replace>><</timed>> 
<<timed 64s>><<replace "#mount">>
<div class = "menu-wrapper">
<<button "Sit with me">><<set $prevpass to $passage>><<goto "RP-18">><</button>>

<<button "Keep walking">><<set $prevpass to $passage>><<goto "RP-19">><</button>>
</div><</replace>><</timed>>


</main>
<<include "footer">>






:: RP-18 {"position":"386,1788","size":"100,100"}
<<set $passage to "RP-18">><<set $nextpassage to "RP-19">><<audio ":all" stop>><<audio "RP_18" play>>
<main>
 <div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>When I sit here, I'll watch people getting lunch, walking, and talking about their work, bitching about colleagues. 

What it must be like to work surrounded by so much living. <</type>><</replace>><</timed>>    
<<timed 13s>><<replace "#mount">><<type 50ms>>I look at the women, their long nails painted blood red or jet black, and I glance at my own. 

Always kept short but still finding bits of sand and dirt lodged there. <</type>><</replace>><</timed>>    
<<timed 25s>><<replace "#mount">><<type 50ms>>The smell of mothballed white gloves imprinted on my fingertips. 

O let me kiss that hand. Let me wipe it first, it smells of mortality. <</type>><</replace>><</timed>>    
<<timed 39s>><<replace "#mount">><<type 50ms>>We can't linger here too long. 

Let's get along. 

<<button "Okay">><<set $prevpass to $passage>><<goto "RP-19">><</button>><</type>><</replace>><</timed>> 


</main>
<<include "footer">>


:: RP-19 {"position":"453,1921","size":"100,100"}
<<set $passage to "RP-19">><<set $nextpassage to "RP-19map">><<audio ":all" stop>><<audio "RP_19" play>>
<main>
 <div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>These streets would scare you, I think. 

When I come home, everything seems so much smaller than I remember it. <</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>We're coming up to Queen Victoria Street. Let's go across that.

<<button "Show map">><<set $prevpass to $passage>><<goto "RP-19map">><</button>><</type>><</replace>><</timed>> 
     

</main>
<<include "footer">>

:: RP-19map {"position":"453,1921","size":"100,100"}
<<set $passage to "RP-19map">><<set $nextpassage to "RP-20">><<audio ":all" stop>><<set $map5 = setup.generateDirectionsMap([51.51264079856243, -0.09200761627559037], [51.51301353702901, -0.0935417397251851])>>
<main>
 <div id="mount"></div>

$map5

<<button "Across">><<set $prevpass to $passage>><<goto "RP-20">><</button>>
     

</main>
<<include "footer">>


:: RP-20 {"position":"451,2045","size":"100,100"}
<<set $passage to "RP-20">><<set $nextpassage to "RP-20map">><<audio ":all" stop>><<audio "RP_20" play>>
<main>
 <div id="mount"></div>
   
<<timed 0s>><<replace "#mount">><<type 50ms>>Knowing a place is knowing its back streets. 

A lot like knowing a person. <</type>><</replace>><</timed>>    
<<timed 8s>><<replace "#mount">><<type 52ms>>Straight across to Watling Street, then. 

The ancient Roman road that meets the Devil's Highway. <</type>><</replace>><</timed>>    
<<timed 16s>><<replace "#mount">><<type 52ms>>Did the people of Londonium walk around at lunchtime gassing about their work colleagues you think? 

I'm not sure their lunch breaks would have been six hours long. They were hardly grabbing a sandwich. <</type>><</replace>><</timed>>    
<<timed 29s>><<replace "#mount">><<type 52ms>>I know you were older than her as well, but her shape is how I remember you. 

When I'd come home for Christmas and you'd beg me to let you come to the Gweedore with me. I'd try saying no. But you knew I'd relent. 

I'd spend the whole night running after you every time you disappear. <</type>><</replace>><</timed>>    
<<timed 49s>><<replace "#mount">><<type 50ms>>The Romans always buried their dead outside the walls of the city - to the northeast mostly. 

So her being fined within the city limits suggests importance. Maybe her family were just rich. <</type>><</replace>><</timed>>    
<<timed 65s>><<replace "#mount">><<type 55ms>>I don't blame anyone. I tried that young lad. Steven. He was devastated, I know. I don't think he believed me. I never looked for anyone to blame. <</type>><</replace>><</timed>>    
<<timed 80s>><<replace "#mount">><<type 50ms>>I hope he's okay. I wish I had met him before. Like I'd seen you two together being happy, being young. Together. <</type>><</replace>><</timed>>    
<<timed 91s>><<replace "#mount">><<type 50ms>>Let's not go too far down here. 

<<button "Show map">><<set $prevpass to $passage>><<goto "RP-20map">><</button>><</type>><</replace>><</timed>> 



</main>
<<include "footer">>

:: RP-20map {"position":"451,2045","size":"100,100"}
<<set $passage to "RP-20">><<set $nextpassage to "RP-21">><<audio ":all" stop>><<set $map6 = setup.generateDirectionsMap([51.51301353702901, -0.0935417397251851], [51.513371754692294, -0.0935003790026676])>>
<main>

Waiting St is the smaller street between Go Fallafel and Hamptons. You’ll see a statue of The Cordwainer.
Take a Right on Bow Lane.

 $map6

<<button "At Bow Lane">><<set $prevpass to $passage>><<goto "RP-21">><</button>>
     




</main>
<<include "footer">>


:: RP-21 {"position":"451,2161","size":"100,100"}
<<set $passage to "RP-21">><<set $nextpassage to "RP-21map">><<audio ":all" stop>><<audio "RP_21" play>>
<main>
 <div id="mount"></div>

  
<<timed 0s>><<replace "#mount">><<type 50ms>>I've looked for signs of you in so many places. 

I can't even tell you how many false idols I've worshipped. <</type>><</replace>><</timed>>    
<<timed 9s>><<replace "#mount">><<type 50ms>>I have no convictions. 

If Satan himself told me he could give me a sign from you, I'd be scratching a pentagram on my kitchen floor in no time, sacrificing a goat. <</type>><</replace>><</timed>>    
<<timed 20s>><<replace "#mount">><<type 50ms>>I've tried mediums, tarot cards, hypnosis, tea leaves, coffee grinds, electrical currents, you name it. 

But it's a one way conversation. <</type>><</replace>><</timed>>    
<<timed 34s>><<replace "#mount">><<type 53ms>>I know this is morbid, but looking at her, it was the closest I've come in three years. 

And now they've taken her away too. <</type>><</replace>><</timed>>    
<<timed 45s>><<replace "#mount">><<type 50ms>>They'll find out more about her, I'm sure. 

Put her on display in a museum. So she'll stop being mine as well. <</type>><</replace>><</timed>>    
<<timed 54s>><<replace "#mount">><<type 50ms>>Turn into Bow Churchyard. 

<<button "Show Map">><<set $prevpass to $passage>><<goto "RP-21map">><</button>><</type>><</replace>><</timed>> 




</main>
<<include "footer">>

:: RP-21map {"position":"451,2161","size":"100,100"}
<<set $passage to "RP-21map">><<set $nextpassage to "RP-22">><<audio ":all" stop>><<set $map7 = setup.generateDirectionsMap( [51.513371754692294, -0.0935003790026676], [51.51377930428683, -0.0936037807726224])>>
<main>
Left on Bow Church Yard

 $map7
 
 <<button "At Bow Churchyard">><<set $prevpass to $passage>><<goto "RP-22">><</button>>
     




</main>
<<include "footer">>


:: RP-22 {"position":"450,2281","size":"100,100"}
<<set $passage to "RP-22">><<set $nextpassage to "RP-23">><<audio ":all" stop>><<audio "RP_22" play>>
<main>
 <div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 45ms>>It's unlikely they'll ever be able to identify her. <</type>><</replace>><</timed>>    
<<timed 3s>><<replace "#mount">><<type 45ms>>Planning permission will be granted, and building will begin. 

A huge spaceship-like structure that will mean London to people who haven't been born yet. <</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>And she'll only be remembered for being discovered underneath the spaceship. 

The Roman girl who once reminded me of you. 

Unearthed by a republican bomb. <</type>><</replace>><</timed>>    
<<timed 21s>><<replace "#mount">><<type 50ms>>Maybe there was someone who wished for more time with her. <</type>><</replace>><</timed>> 

<<timed 31s>><<set $prevpass to $passage>><<goto "RP-23">><</timed>>
     
</main>
<<include "footer">>


:: RP-23 {"position":"445,2410","size":"100,100"}
<<set $passage to "RP-23">><<set $nextpassage to "RP-24">><<audio ":all" stop>><<audio "RP_23" play>>
<main>
 <div id="mount"></div>
  
<<timed 4s>><<replace "#mount">><<type 52ms>>This city has changed. It looks so different and I don't know why.

Here I stand on the road to Verulamium. <</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>Her family wouldn't tell me where her resting place was. 

I searched for it among the burial grounds to the North East of the city. <</type>><</replace>><</timed>>    
<<timed 22s>><<replace "#mount">><<type 53ms>>I asked strangers. A morbid request. 

The more polite said they didn't know. 

Most stared at me. As if I were diseased, and moved away. <</type>><</replace>><</timed>>    
<<timed 34s>><<replace "#mount">><<type 57ms>>I only wanted to mourn her. I wish I could see her face. 

When I close my eyes. I can picture a girl. 

When I left, she was only thirteen. 

How had it changed? Does it matter now? <</type>><</replace>><</timed>>    
<<timed 52s>><<replace "#mount">><<type 53ms>>I wish I could have known her better. To understand what it was about her that I loved. <</type>><</replace>><</timed>>    
<<timed 60s>><<replace "#mount">><<type 50ms>>O, all powerful Mithras, is there nothing you can say to comfort me? 

After all the pain I suffered for you give me something. <</type>><</replace>><</timed>>   
<<timed 72s>><<replace "#mount">><<type 53ms>>I try not to think of those last moments. Instead, I imagine you an hour before, at the party. 

Smoking, making people laugh, doing impressions of whoever. <</type>><</replace>><</timed>>    
<<timed 84s>><<replace "#mount">><<type 50ms>>The good part of me wants you to be at rest. 

But there's another part of me that- <</type>><</replace>><</timed>>    
<<timed 92s>><<replace "#mount">><<type 50ms>>I mean, sure, you know, I can be selfish. You'd say it yourself.

And the selfish part of me doesn't want you at rest. Ripped away like that in a car crash. 

The unjustness of it. That it might keep you here. <</type>><</replace>><</timed>>    
<<timed 110s>><<replace "#mount">><<type 55ms>>I'd rather be haunted - tormented by you - than have you disappear.

It's the absence I can't stand the absolute brutality of it. Barbaric. <</type>><</replace>><</timed>>    
<<timed 123s>><<replace "#mount">><<type 50ms>>Don't be gone. Let me know you're there. 

Please. Please. Let me know you're there. Give me something. <</type>><</replace>><</timed>> 
<<timed 137s>><<replace "#mount">>
<<set $sentence to "">>
<div class="message2">
$sentence
</div>

<div class = "words">
  <div class="you word">
	<<button "you">>
		<<set $sentence += " " + "you">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".you">><</replace>>
	<</button>>
  </div>
  <div class="can word">
	<<button "can">>
		<<set $sentence += " " + "can">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".can">><</replace>>
	<</button>>
  </div>
  <div class="are word">
	<<button "are">>
		<<set $sentence += " " + "are">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".are">><</replace>>
	<</button>>
  </div>
  <div class="am word">
	<<button "am">>
		<<set $sentence += " " + "am">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".am">><</replace>>
	<</button>>
  </div> 
  <div class="should word">
	<<button "should">>
		<<set $sentence += " " + "should">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".should">><</replace>>
	<</button>>
  </div> 
  <div class="feel word">
	<<button "feel">>
		<<set $sentence += " " + "feel">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".feel">><</replace>>
	<</button>>
  </div> 
  <div class="burn word">
	<<button "burn">>
		<<set $sentence += " " + "burn">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".burn">><</replace>>
	<</button>>
  </div> 
  <div class="at word">
	<<button "at">>
		<<set $sentence += " " + "at">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".at">><</replace>>
	<</button>>
  </div> 
  <div class="this word">
	<<button "this">>
		<<set $sentence += " " + "this">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".this">><</replace>>
	<</button>>
  </div>
  <div class="on word">
	<<button "on">>
		<<set $sentence += " " + "on">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".on">><</replace>>
	<</button>>
  </div>
  <div class="I word">
	<<button "I">>
		<<set $sentence += " " + "I">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".I">><</replace>>
	<</button>>
  </div>
  <div class="love word">
	<<button "love">>
		<<set $sentence += " " + "love">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".love">><</replace>>
	<</button>>
  </div>
  <div class="loved word">
	<<button "loved">>
		<<set $sentence += " " + "loved">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".loved">><</replace>>
	<</button>>
  </div>
  <div class="city word">
	<<button "city">>
		<<set $sentence += " " + "city">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".city">><</replace>>
	<</button>>
  </div>
  <div class="rest word">
	<<button "rest">>
		<<set $sentence += " " + "rest">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".rest">><</replace>>
	<</button>>
  </div>
  <div class="fire word">
	<<button "fire">>
		<<set $sentence += " " + "fire">>
		<<replace ".message2">>$sentence<</replace>>
		<<replace ".fire">><</replace>>
	<</button>>
  </div>

</div>

 <<button "Send message">>
<<if $sentence isnot "">>
	<<set $prevpass to $passage>><<goto "RP-24">>
<<else>>
	<<replace ".error-msg2">>Send at least one word<</replace>>
<</if>>
<</button>>
<div class="error-msg2">
</div>
<</replace>><</timed>>




</main>
<<include "footer">>


:: RP-24 {"position":"450,2538","size":"100,100"}
<<set $passage to "RP-24">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "RP_24" play>>
<main>
 <div id="mount"></div>

  
<<timed 0s>><<replace "#mount">><<type 50ms>>Thank you. <</type>><</replace>><</timed>>    
<<timed 9s>><<replace "#mount">><<type 50ms>>I sometimes go into the church here and light a candle. <</type>><</replace>><</timed>>   
<<timed 14s>><<replace "#mount">><<type 50ms>>It's very quiet inside. 

Even when things are getting rowdy out in the square outthere. <</type>><</replace>><</timed>>    
<<timed 21s>><<replace "#mount">><<type 50ms>>I don't come to the services but they've started to recognize me now. <</type>><</replace>><</timed>>    
<<timed 26s>><<replace "#mount">><<type 50ms>>I'll light a candle, sit for a few minutes. Think about you. <</type>><</replace>><</timed>>    
<<timed 35s>><<replace "#mount">><<type 50ms>>I'm going in there now. 

You can join me if you like. 

Either way, it's time for me to stop. <</type>><</replace>><</timed>> 


<<timed 60s>><<set $prevpass to $passage>><<goto "end">><</timed>>
     



</main>
<<include "footer">>


:: RP_25 {"position":"520,2113","size":"100,100"}
<<set $passage to "RP_25">><<set $nextpassage to "RP_26">>

<main>
<div id="mount"></div>
I think it won’t be so quiet inside today. Do you want to go in and see?

Head into the church, and then down into the crypt. 

The steward in blue will show you where to go.

And please show them this <<button "key">><<set $prevpass to $passage>><<goto "RP_26">><</button>>
</main>
<<include "footer">>

:: RP_26 {"position":"520,2113","size":"100,100"}
<<set $passage to "RP_26">><<set $nextpassage to "EI_23A">>
 <main>
<div class="key-wrapper glowing"><img src="./assets/StMaryLeBow.png"></div>

<h2 class="endpoint">St Mary Le Bow</h2>
</main>
<<include "footerkey">>


::  RP_26adventures {"position":"520,2113","size":"100,100"}
<<set $passage to "RP_26adventures">><<audio ":all" stop>><main>
<h3>Start a new adventure...</h3>
<div class="choices">
<div class="adventure-wrapper"><h3>Animals in the City </h3><div class="adv-item"><div>Family Focused
3 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "RP_27A">><</button>></div></div>

<div class="adventure-wrapper"><h3>The Artful Dodges Again </h3><div class="adv-item"><div>Family Focused
6 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "RP_27C">><</button>></div></div>


<div class="adventure-wrapper"><h3>The Future Gondolier </h3><div class="adv-item"><div>Family Focused
7 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "RP_27B">><</button>></div></div>
</div>
</main>
<<include "footerkey">>

:: RP_27A {"position":"520,2113","size":"100,100"}
<<set $passage to "RP_27A">><<set $map = setup.generateDirectionsMap([51.51377930428683, -0.0936037807726224], [51.51204089721224, -0.09085841779191389])>><main>
<h2>Animals in the City</h2>
$map

</main>
<<include "footerlost">>

:: RP_27B {"position":"520,2113","size":"100,100"}
<<set $passage to "RP_27B">><<set $map = setup.generateDirectionsMap([51.51377930428683, -0.0936037807726224], [51.51221299705639, -0.09830573558176264])>><main>
<h2>The Future Gondolier</h2>
$map

</main>
<<include "footerlost">>

:: RP_27C {"position":"520,2113","size":"100,100"}
<<set $passage to "RP_27C">><<set $map = setup.generateDirectionsMap([51.51377930428683, -0.0936037807726224], [51.5135358882094, -0.08796951779088134])>><main>
<h2>The Artful Dodges Again</h2>
$map